#BlueJ class context
comment0.target=Alojamiento
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alojamiento\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_precioBase\ p_alquiler\ p_servicios
comment1.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment10.params=p_servicios
comment10.target=void\ setServicios(java.util.ArrayList)
comment11.params=p_servicio
comment11.target=boolean\ agregarServicio(Servicio)
comment12.params=p_servicio
comment12.target=boolean\ quitarServicio(Servicio)
comment13.params=p_alojamiento
comment13.target=int\ contar(java.lang.String)
comment14.params=
comment14.target=double\ costo()
comment15.params=
comment15.target=void\ listarServicios()
comment16.params=
comment16.target=double\ costoServicios()
comment17.params=
comment17.target=void\ liquitar()
comment2.params=p_nombre\ p_precioBase\ p_alquiler\ p_servicio
comment2.target=Alojamiento(java.lang.String,\ double,\ int,\ Servicio)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=double\ getPrecioBase()
comment6.params=p_precioBase
comment6.target=void\ setPrecioBase(double)
comment7.params=
comment7.target=int\ getDiasAqluiler()
comment8.params=p_diasAqluiler
comment8.target=void\ setDiasAqluiler(int)
comment9.params=
comment9.target=java.util.ArrayList\ getServicios()
numComments=18
