#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Abstraccion\ de\ un\ alumno\ al\ cual\ se\ le\ solicita\ diferentes\ datos\ personales\ para\ su\ posterior\r\n\ publicacion\ y\ manejo\ para\ le\ promedio.\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_nroDni\ p_lu\ p_nombre\ p_apellido\ p_anio
comment1.target=Alumno(int,\ int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ de\ la\ calse\ Alumno,\ el\ cual\ los\ ultimos\ dos\ atributos\ ya\ estan\ inicializados\ en\ "0".\r\n\ \r\n\ @param\:\ p_lu\:\ Numero\ de\ libreta\ universitaria\ del\ alumno.\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ alumno.\r\n\ @param\:\ p_apellido\:\ Apellido\ del\ alumno.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ Aprueba()
comment10.text=\r\n\ @return\:\ Devuelve\ tipo\ de\ dato\ booleano\ de\ acuerdo\ a\ si\ el\ promedio\ de\ las\ dos\ notas\ del\ alumno\ \r\n\ es\ suficiente\ o\ no\ para\ aprobar.\r\n
comment11.params=
comment11.target=java.lang.String\ LeyendaAprueba()
comment11.text=\r\n\ @return\:\ De\ acuerdo\ al\ resultado\ del\ metodo\ "Aprueba",\ imprime\ una\ cadena\ de\ caracteres\ \r\n\ correspondiente\ con\ su\ aprobacion\ o\ no\ de\ la\ materia.\r\n
comment12.params=
comment12.target=double\ Promedio()
comment12.text=\r\n\ @return\:\ Devuelve\ el\ valor\ del\ promedio\ de\ las\ dos\ notas\ del\ alumno.\r\n
comment13.params=
comment13.target=void\ Mostrar()
comment13.text=\r\n\ Imprime\ los\ datos\ del\ alumno,\ tales\ como\ nomre\ completo,\ numero\ de\ librea\ universitaria,\r\n\ las\ notas\ de\ cada\ examen\ con\ su\ promedio\ y\ estado\ de\ aprobacion\ en\ la\ materia.\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=\r\n\ @param\:\ p_lu\:\ Numero\ de\ libreta\ universitara\ dle\ alumno.\r\n
comment3.params=p_nota1
comment3.target=void\ setNota1(double)
comment3.text=\r\n\ @param\:\ p_nota1\:\ Primera\ nota\ de\ evaluacion\ del\ alumno.\r\n
comment4.params=p_nota2
comment4.target=void\ setNota2(double)
comment4.text=\r\n\ @param\:\ p_nota2\:\ Segunda\ nota\ de\ evalulaciopn\ del\ alumno.\r\n
comment5.params=
comment5.target=int\ getLu()
comment5.text=\r\n\ @return\:\ Devuelve\ el\ numero\ de\ libreta\ universitaria\ del\ alumno.\r\n
comment6.params=
comment6.target=double\ getNota1()
comment6.text=\r\n\ @return\:\ Devuelve\ la\ nota\ dle\ primer\ examen\ del\ alumno.\r\n
comment7.params=
comment7.target=double\ getNota2()
comment7.text=\r\n\ @preturn\:\ Devuelve\ la\ nota\ del\ segundo\ examen\ del\ alumno\:\r\n
comment8.params=p_nota1
comment8.target=void\ AgregarNota1(double)
comment8.text=\r\n\ Agrega\ el\ valor\ de\ la\ primer\ nota\ del\ alumno.\r\n
comment9.params=p_nota2
comment9.target=void\ AgregarNota2(double)
comment9.text=\r\n\ Agrega\ el\ valor\ de\ la\ segunda\ nota\ del\ alumno.\r\n
numComments=14
