#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Abstraccion\ de\ una\ caja\ de\ ahorro\ al\ cual\ se\ le\ solicita\ diferentes\ datos\r\n\ para\ su\ posterior\ publicacion\ y\ manejo\ segun\ los\ metodos\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CajaDeAhorro.\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuetna\r\n\ @param\:\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
comment10.params=
comment10.target=void\ Mostrar()
comment10.text=\r\n\ Imprinme\ los\ datos\ de\ l\ caja\ solicitados\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\nSegundo\ \ Constructor\ de\ la\ clase\ CajaDeAhorro.\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuetna\r\n\ @param\:\ p_saldo\:\ saldo\ disponbiel\r\n\ @param\:\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
comment3.params=p_nroCuenta\ p_titular\ p_saldo\ p_extracciones
comment3.target=CajaDeAhorro(int,\ Persona,\ double,\ int)
comment3.text=\r\nSegundo\ \ Constructor\ de\ la\ clase\ CajaDeAhorro.\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuetna\r\n\ @param\:\ p_saldo\:\ saldo\ disponbiel\r\n\ @param\:\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
comment4.params=p_extracciones
comment4.target=void\ setExtraccionesPosibles(int)
comment5.params=
comment5.target=int\ getExtraccionesPosibles()
comment6.params=p_importe
comment6.target=boolean\ PuedeExtraer(double)
comment6.text=\r\n\ @return\:\ Devuelve\ un\ mensaje\ booleano\ conforme\ pueda\ o\ no\ realizar\ als\ extracciones\r\n\ siempre\ y\ cuando\ no\ supere\ lelimite\ pre\ establecido\r\n
comment7.params=p_importe
comment7.target=void\ Extraccion(double)
comment7.text=\r\n\ @param\:\ p_importe\:\ Modifica\ el\ saldo\ de\ la\ caja\ restando\ el\ saldo\ actual\ al\ tratarse\ de\ una\ extraccion\r\n\ \r\n
comment8.params=p_importe
comment8.target=void\ Extraer(double)
comment8.text=\r\n\ @param\:\ p_importe\:\ \ Determina\ la\ autorizacion\ conforme\r\n\ si\ es\ posible\ realizar\ la\ extraccion\ con\ respecto\r\n\ al\ saldo\ disponiblr\r\n\ \r\n
comment9.params=p_importe
comment9.target=void\ Depositar(double)
comment9.text=\r\n\ @param\:\ p_importe\:\ Modifica\ el\ saldo\ de\ la\ caja\ restando\ el\ saldo\ actual\ al\ tratarse\ de\ un\ deposito\r\n\ \r\n
numComments=11
