#BlueJ class context
comment0.target=Cargo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cargo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_sueldo\ p_anio\ p_horas
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment10.params=
comment10.target=int\ antiguedad()
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment13.params=
comment13.target=void\ mostrarCargo()
comment2.params=
comment2.target=java.lang.String\ getNombreCargo()
comment3.params=p_nombreCargo
comment3.target=void\ setNombreCargo(java.lang.String)
comment4.params=
comment4.target=double\ getSueldoBasico()
comment5.params=p_sueldoBasico
comment5.target=void\ setSueldoBasico(double)
comment6.params=
comment6.target=int\ getAnioIngreso()
comment7.params=p_nioIngreso
comment7.target=void\ setAnioIngreso(int)
comment8.params=
comment8.target=int\ getHorasDeDocencia()
comment9.params=p_horasDeDocencia
comment9.target=void\ setHorasDeDocencia(int)
numComments=14
