#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Abstraccion\ de\ un\ Circulo\ al\ cual\ se\ le\ solicita\ diferentes\ datos\r\n\ \ para\ su\ posterior\ publicacion.\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_centro\ p_radio
comment1.target=Circulo(Punto,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Circulo.\r\n\ cuyos\ valores\ ya\ ya\ se\ encuentra\ pre\ definidos\r\n\ \r\n
comment2.params=p_radio
comment2.target=void\ setRadio(double)
comment2.text=\r\n\ @param\:\ p_radio\:\ Radio\ del\ circulo\r\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment3.text=\r\n\ @param\:\ p_centro;\ Centro\ del\ circulo,\ determinado\ por\ un\ objeto\r\n\ de\ clase\ Punto\r\n
comment4.params=
comment4.target=double\ getRadio()
comment4.text=\r\n\ @return\:\ devuelve\ el\ radio\ establecido\ del\ circulo\r\n
comment5.params=
comment5.target=double\ superficie()
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment6.text=\r\n\ @return\:\ Devuelve\ una\ cadena\ de\ caracteres,\ entre\ dos\ opciones,\r\n\ de\ acuerdo\ a\ los\ valores\ de\ medida\ de\ la\ figura.\r\n
comment7.params=
comment7.target=void\ Caracteristicas()
numComments=8
