#BlueJ class context
comment0.target=Cuadrado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cuadrado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_origen\ p_lado
comment1.target=Cuadrado(Punto,\ double)
comment1.text=\r\n\ Consctructor\ de\ la\ clase\ cuadrado\r\n
comment2.params=
comment2.target=java.lang.String\ nombreFigura()
comment2.text=\r\n\ @return\:\ Devuelve\ una\ cadena\ de\ caracteres,\ entre\ dos\ opciones,\r\n\ de\ acuerdo\ a\ los\ valores\ de\ medida\ de\ la\ figura.\r\n
comment3.params=
comment3.target=void\ caracteristicas()
comment3.text=\r\n\ Imrpimer\ las\ caracteristicas\ de\ la\ figura\r\n
numComments=4
