#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Abstraccion\ de\ una\ cuenta\ corriente\ al\ cual\ se\ le\ solicita\ diferentes\ datos\r\n\ para\ su\ posterior\ publicacion\ y\ manejo\ segun\ los\ metodos\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CuentaCorriente.\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuetna\r\n\ @param\:\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
comment10.params=
comment10.target=void\ Mostrar()
comment10.text=\r\nImprime\ los\ datos\ solicitados\ con\ respecto\ a\ la\ cuenta\r\ntales\ como\ el\ titular\ saldo,\ descuebioerto\ y\ nro\ de\ cunta\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\nSegundo\ \ Constructor\ de\ la\ clase\ CajaDeAhorro.\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuetna\r\n\ @param\:\ p_saldo\:\ saldo\ disponbiel\r\n\ @param\:\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
comment3.params=p_nroCuenta\ p_titular\ p_saldo\ p_limite
comment3.target=CuentaCorriente(int,\ Persona,\ double,\ double)
comment3.text=\r\nTercer\ \ Constructor\ de\ la\ clase\ CuentaCorriente.\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuetna\r\n\ @param\:\ p_saldo\:\ saldo\ disponbiel\r\n\ @param\:\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
comment4.params=p_limite
comment4.target=void\ setLimiteDescubierto(double)
comment5.params=
comment5.target=double\ getLimiteDescubierto()
comment6.params=p_importe
comment6.target=boolean\ PuedeExtraer(double)
comment6.text=\r\n\ @return\:\ devuelve\ un\ valor\ boolean\ de\ acuerdo\ a\ si\ es\ posible\ realizar\ la\ extraccion\ solicitada\r\n\ en\ relacion\ con\ el\ limite\ d\ edescubierto\r\n\ @param\:\ p_importe\:\ importe\ que\ se\ desea\ extraer\r\n
comment7.params=p_importe
comment7.target=void\ Extraccion(double)
comment7.text=\r\n\ Realiza\ la\ extraccion\ del\ saldo\ pasado\ como\ parametro,\ disminuyendo\ el\ saldo\r\n
comment8.params=p_importe
comment8.target=void\ Extraer(double)
comment8.text=\r\n\ Realiza\ una\ comprobacion\ con\ respecto\ a\ si\ el\ importe\ pasado\ com\ parametro\r\n\ esta\ disponible\ con\ respecto\ al\ saldo\r\n\ \r\n\ @param\:\ p_importe\:\ importe\ que\ se\ desea\ extraer\r\n
comment9.params=p_importe
comment9.target=void\ Depositar(double)
comment9.text=\r\n\ Suma\ el\ improte\ que\ se\ esta\ depositando\ al\ saldo\r\n\ @param\:\ p_importe\:\ importe\ que\ se\ suma\ al\ saldo\ al\ tratarse\ de\ un\ deposito\r\n
numComments=11
