#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Abastraccionde\ una\ cuenta\ bancaria,\ con\ los\ datos\ necesarios\ para\ identificarla\ y\ para\ su\ posterior\ manejo\r\n\ \r\n\ @author\ Yago\ Ayala\r\n\ @version\ 1.0\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CuentaBancaria.\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuetna\r\n\ @param\:\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\nSegundo\ \ Constructor\ de\ la\ clase\ CuentaBancaria.\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuetna\r\n\ @param\:\ p_saldo\:\ saldo\ disponbiel\r\n\ @param\:\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
comment3.params=
comment3.target=int\ getNroCuenta()
comment3.text=\r\n\ @return\:\ Deuvele\ el\ numero\ de\ cuenta\ \r\n
comment4.params=p_nroCuenta
comment4.target=void\ setNroCuenta(int)
comment4.text=\r\n\ @param\:\ p_nroCuenta\:\ Nro\ de\ la\ cuenta\r\n
comment5.params=
comment5.target=double\ getSaldo()
comment5.text=\r\n\ @return\:\ Deuvele\ el\ saldo\ de\ la\ cuenta\r\n
comment6.params=p_saldo
comment6.target=void\ setSaldo(double)
comment6.text=\r\n\ @param\:p_saldo\:\ saldo\ disponible\ de\ la\ cuenta\ bancaria\r\n
comment7.params=
comment7.target=Persona\ getTitular()
comment7.text=\r\n\ @return\:\ Deuvele\ el\ titular\ de\ cuenta\ \r\n
comment8.params=p_titular
comment8.target=void\ setTitular(Persona)
comment8.text=\r\n\ @param\:\ p_titular\:\ Titular\ de\ la\ cuenta\r\n
numComments=9
