#BlueJ class context
comment0.target=Delegacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Delegacion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_fecha\ p_intregrante
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ Individuo)
comment10.params=
comment10.target=java.lang.String\ tipoVisitante()
comment2.params=p_nombre\ p_fecha\ p_intregrantes
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getIntegrantes()
comment4.params=p_integrantes
comment4.target=void\ setIntegrantes(java.util.ArrayList)
comment5.params=p_integrante
comment5.target=boolean\ agregarIndividuo(Individuo)
comment6.params=p_integrante
comment6.target=boolean\ quitarIntegrante(Individuo)
comment7.params=
comment7.target=double\ entrada()
comment8.params=
comment8.target=void\ mostrar()
comment9.params=p_fecha\ p_visitante
comment9.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
numComments=11
