#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Abstraccion\ de\ un\ Elipse\ al\ cual\ se\ le\ solicita\ diferentes\ datos\r\n\ \ para\ su\ posterior\ publicacion.\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=
comment1.target=Elipse()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Circulo.\r\n\ cuyos\ valores\ ya\ ya\ se\ encuentra\ pre\ definidos\r\n\ \r\n
comment10.params=p_dx\ p_dy
comment10.target=void\ Desplazar(double,\ double)
comment10.text=\r\nDesplaza\ el\ centro\ del\ circulo\ con\ los\ parametros\ pasados\r\n@param\:p_dx\:\ nuevo\ punto\ x\ del\ centro\r\n@param\:p_dy\:\ nuevo\ punto\ y\ del\ centro\r\n
comment11.params=otroCirculo
comment11.target=double\ DistanciaA(Circulo)
comment11.text=\r\n\r\n@return\:\ Devuelve\ la\ distancia\ de\ los\ centro\ de\ ambos\ circulos\r\nluego\ de\ realizar\ el\ correspondiente\ calculo\ y\ comparativa\r\n\r\n@param\:\ otroCirculo\:\ Circulo\ con\ le\ cual\ se\ compara\r\n
comment12.params=
comment12.target=java.lang.String\ nombreFigura()
comment12.text=\r\n\ @return\:\ Devuelve\ una\ cadena\ de\ caracteres,\ entre\ dos\ opciones,\r\n\ de\ acuerdo\ a\ los\ valores\ de\ medida\ de\ la\ figura.\r\n
comment2.params=p_centro\ p_mayor\ p_menor
comment2.target=Elipse(Punto,\ double,\ double)
comment2.text=\r\nSegundo\ Constructor\ de\ la\ clase\ Circulo.\r\n\ \r\n\ @param\:\ p_radio\:\ Radio\ del\ circulo\r\n\ @param\:\ p_centro;\ Centro\ del\ circulo,\ determinado\ por\ un\ objeto\r\n\ de\ clase\ Punto\r\n\ \r\n
comment3.params=p_mayor
comment3.target=void\ setEjeMayor(double)
comment3.text=\r\n\ @param\:\ p_radio\:\ Radio\ del\ circulo\r\n
comment4.params=p_menor
comment4.target=void\ setEjeMenor(double)
comment4.text=\r\n\ @param\:\ p_radio\:\ Radio\ del\ circulo\r\n
comment5.params=
comment5.target=double\ getEjeMayor()
comment5.text=\r\n\ @return\:\ devuelve\ el\ radio\ establecido\ del\ circulo\r\n
comment6.params=
comment6.target=double\ getEjeMenor()
comment6.text=\r\n\ @return\:\ devuelve\ el\ radio\ establecido\ del\ circulo\r\n
comment7.params=
comment7.target=double\ superficie()
comment7.text=\r\n\ @return\:\ Devuelve\ la\ superficie\ del\ Circulo\r\n\ luego\ de\ realizar\ el\ calculo\ correspondiente\r\n
comment8.params=
comment8.target=void\ Caracteristicas()
comment8.text=\r\nImprime\ las\ caracteristicas\ solicitadas\ del\ Circulo\r\n
comment9.params=p_otroElipse
comment9.target=Elipse\ ElMayor(Elipse)
comment9.text=\r\n\ @return\:\ devuelve\ cual\ de\ los\ dos\ circulos\ es\ el\ mayor,\ el\ original\r\n\ o\ el\ pasado\ como\ parametro\r\n\ \r\n\ @param\:\ otroCirculo\:\ circulo\ necesario\ para\ realizar\ la\ comparacion\r\n
numComments=13
