#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Abstraccion\ de\ un\ empleado\ al\ cual\ se\ le\ solicita\ diferentes\ datos\ personales\ para\ su\ posterior\ publicacion\ y\ manejo.\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_nroDni\ p_cuil\ p_nombre\ p_apellido\ p_importe\ p_nacimiento\ p_fecha
comment1.target=Empleado(int,\ long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Empleado.\r\n\ \r\n\ @param\:\ p_cuil\:\ Numero\ de\ cuil\ del\ empelado\ de\ hasta\ 11\ digitos.\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ empleado.\r\n\ @param\:\ p_apellido\:\ Apellido\ del\ empleado.\r\n\ @param\:\ p_importe;\ Sueldo\ basico\ del\ empleado.\r\n\ @param\:\ p_anio\:\ Anio\ de\ ingreso\ del\ empleado.\r\n\ \r\n
comment10.params=
comment10.target=double\ Adicional()
comment10.text=\r\n\ Modifica\ el\ sueldo\ del\ empleado\ con\ respecto\ a\ los\ adicionales,\ en\ concepto\ de\ antiguedad.\r\n\ \r\n\ @return\:\ Nuevo\ valor\ del\ sueldo\ basico\ con\ los\ adicionales.\r\n
comment11.params=
comment11.target=double\ SueldoNeto()
comment11.text=\r\n\ Calcula\ el\ sueldo\ neto,\ correpsondiente\ al\ sueldo\ basico\ mas\ el\ adicional\ menos\ los\ descuentos.\r\n\ \r\n\ @return\:\ Devbuelve\ nuevo\ valor\ del\ sueldo.\r\n
comment12.params=
comment12.target=java.lang.String\ ApeyNom()
comment12.text=\r\n\ Une\ la\ cadena\ de\ caracteres\ del\ nombre\ y\ apellido\ del\ empleado.\r\n\ @return\:\ Devuevle\ la\ cadena\ de\ caracteres\ unida.\r\n
comment13.params=
comment13.target=void\ Mostrar()
comment13.text=\r\n\ Imprime\ los\ datos\ personales\ del\ empleado,\ tales\ como\ nombre\ completo,\ cuil,\ antiguedad\ y\ sueldo\ neto.\r\n
comment14.params=
comment14.target=java.lang.String\ MostrarLinea()
comment14.text=\r\n\ Impime\ los\ datos\ personales\ del\ empleado\ en\ una\ sola\ linea.\r\n\ \r\n\ @return\:\ Datos\ del\ empelado\ en\ una\ sola\ linea.\r\n
comment15.params=
comment15.target=boolean\ EsAniversario()
comment15.text=\r\n\ @return\:\ Devuelve\ un\ valor\ de\ tipo\ bool\r\n\ el\ cual\ determina\ si\ es\ el\ aniversario\ en\ la\ empresa\ \r\n\ de\ dicho\ empleado\ o\ no.\r\n\ Comparando\ el\ dia\ y\ mes\ de\ ingreso\ con\ el\ dia\ y\ mes\ actual\r\n
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment2.text=\r\n\ @param\:\ p_cuil\:\ Numero\ de\ cuil\ del\ empleado,\ de\ hasta\ 11\ digitos.\r\n
comment3.params=p_sueldoBasico
comment3.target=void\ setSueldoBasico(double)
comment3.text=\r\n\ @param\:\ p_importe;\ Sueldo\ basico\ del\ empleado.\r\n
comment4.params=p_fecha
comment4.target=void\ setFechaIngreso(java.util.Calendar)
comment4.text=\r\n\ @param\:\ p_anio\:\ Anio\ de\ ingreso\ del\ empleado.\r\n
comment5.params=
comment5.target=long\ getCuil()
comment5.text=\r\n\ @return\:\ Devuelve\ el\ numero\ de\ cuil\ del\ empleado.\r\n
comment6.params=
comment6.target=double\ getSueldoBasico()
comment6.text=\r\n\ Devuelve\ el\ sueldo\ basico\ dle\ empleado.\r\n
comment7.params=
comment7.target=java.util.Calendar\ getFechaIngreso()
comment7.text=\r\n\ @return\:\ Devuelve\ el\ anio\ de\ ingreso\ del\ empleado.\r\n
comment8.params=
comment8.target=int\ Antiguedad()
comment8.text=\r\n\ Calcula\ la\ antiguedad\ del\ empleado,\ obtenido\ como\ resultado\ de\ la\ resta\ dle\ anio\ actual\ con\ el\ de\ ingreso\ del\ mismo.\r\n\ \r\n\ @return\:\ antiguedad\ del\ empleado\ en\ la\ empresa.\r\n
comment9.params=
comment9.target=double\ Descuento()
comment9.text=\r\n\ Calcula\ el\ valor\ del\ sueldo\ basico,\ menos\ las\ deducciones\ por\ obra\ social\ y\ seguro\ de\ vida.\r\n\ \r\n\ @return\:\ Devuelve\ el\ nuevo\ sueldo\ basico\ menos\ las\ deducciones\ mencionadas.\r\n
numComments=16
