#BlueJ class context
comment0.target=Exclusivo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Exclusivo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombreCargo\ p_sueldo\ p_anio\ p_horas\ p_horasDeInvestigacion\ p_horasDeExtension
comment1.target=Exclusivo(java.lang.String,\ double,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getHorasDeInvestigacion()
comment3.params=
comment3.target=int\ getHorasDeExtension()
comment4.params=p_horasDeInvestigacion
comment4.target=void\ setHorasInvestigacion(int)
comment5.params=p_horasDeExtension
comment5.target=void\ setHorasExtension(int)
comment6.params=
comment6.target=void\ mostrarCargo()
numComments=7
