#BlueJ class context
comment0.target=FiguraGeometrica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jardin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_origen
comment1.target=FiguraGeometrica(Punto)
comment2.params=p_origen
comment2.target=void\ setOrigen(Punto)
comment2.text=\r\n\ @param\:\ p_origen\:\ \ Origen\ del\ r4ectangulo,\ siendo\ su\ centro\ de\ tipo\ Punto\r\n
comment3.params=
comment3.target=Punto\ getOrigen()
comment3.text=\r\n\ @return\:\ Devuelve\ el\ centro\ de\ la\ figura\ de\ tipo\ Punto\r\n
comment4.params=
comment4.target=java.lang.String\ nombreFigura()
comment5.params=
comment5.target=double\ superficie()
comment6.params=
comment6.target=void\ mostrarSuperficie()
numComments=7
