#BlueJ class context
comment0.target=Gerencia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gerencia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_aloamientos
comment1.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment10.params=
comment10.target=void\ liquitar()
comment11.params=
comment11.target=void\ mostrarliquidacion()
comment2.params=p_nombre\ p_alojamiento
comment2.target=Gerencia(java.lang.String,\ Alojamiento)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getAlojamientosAlquilados()
comment6.params=p_alojamientos
comment6.target=void\ setAlojamientosAlquilados(java.util.ArrayList)
comment7.params=p_alojamiento
comment7.target=boolean\ agregarAlojamiento(Alojamiento)
comment8.params=p_alojamiento
comment8.target=boolean\ quitarAlojamiento(Alojamiento)
comment9.params=tipoAlojamiento
comment9.target=int\ contarAlojamiento(java.lang.String)
numComments=12
