#BlueJ class context
comment0.target=Heladera
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heladera\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_pies\ p_puertas\ p_compresor
comment1.target=Heladera(java.lang.String,\ float,\ int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=int\ getPies()
comment3.params=p_pies
comment3.target=void\ setPies(int)
comment4.params=
comment4.target=int\ getPuertas()
comment5.params=p_puertas
comment5.target=void\ setPuertas(int)
comment6.params=
comment6.target=boolean\ getCompresor()
comment7.params=p_compresor
comment7.target=void\ setCompresor(boolean)
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment9.params=
comment9.target=void\ imprimir()
numComments=10
