#BlueJ class context
comment0.target=Jardin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jardin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_figuras
comment1.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Consctructor\ de\ la\ clase\ Jardin\r\n
comment10.params=
comment10.target=int\ cuantasLatas()
comment10.text=\r\n\ Clacula\ el\ total\ de\ latas\ necesarios\ para\ pintar\ las\ figuras\r\n
comment11.params=
comment11.target=double\ cuantosMetros()
comment11.text=\r\n\ Calcula\ la\ cantidad\ de\ metros\ cuadrados\ a\ cubrir\ de\ acuerdo\ a\ las\ dimensiones\r\n\ de\ todas\ las\ figuras\ contenidas\ en\ el\ array\r\n\ \r\n\ @return\:\ suma\ total\ de\ la\ superficie\r\n
comment12.params=
comment12.target=void\ detalleFiguras()
comment12.text=\r\n\ Este\ metodo\ imprimir\ los\ datos\ de\ las\ figuras\ contenidas\ en\ el\ arreglo\r\n\ tales\ como\ su\ tipo\ y\ su\ supeficie,\ asi\ como\ la\ superficie\ total\ a\ cubrir\r\n\ y\ la\ cantidad\ de\ latas\ necesarias\r\n
comment2.params=p_nombre\ p_figura
comment2.target=Jardin(java.lang.String,\ FiguraGeometrica)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Jardin\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_figuras
comment5.target=void\ setFiguras(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getFiguras()
comment7.params=p_figura
comment7.target=boolean\ agregarigura(FiguraGeometrica)
comment8.params=p_figura
comment8.target=boolean\ quitarfigura(FiguraGeometrica)
comment9.params=
comment9.target=double\ cuantosLitros()
comment9.text=\r\n\ Calcula\ el\ total\ de\ listros\ necesarios\ de\ acuerdo\ a\ la\ superficie\ total\ de\ la\ figura\r\n\ que\ se\ desea\ pintar\r\n\ \r\n\ @return\:\ devuelve\ el\ total\ de\ litros\r\n
numComments=13
