#BlueJ class context
comment0.target=Lavarropas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lavarropas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_programas\ p_kilos\ p_automatico
comment1.target=Lavarropas(java.lang.String,\ float,\ int,\ int,\ float,\ boolean)
comment2.params=
comment2.target=int\ getProgramas()
comment3.params=p_programas
comment3.target=void\ setProgramas(int)
comment4.params=
comment4.target=float\ getKilos()
comment5.params=p_kilos
comment5.target=void\ setKilos(float)
comment6.params=
comment6.target=boolean\ getAutomatico()
comment7.params=p_automatico
comment7.target=void\ setAutomatico(boolean)
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment9.params=
comment9.target=void\ imprimir()
numComments=10
