#BlueJ package file
dependency1.from=Escuela
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=SemiExclusivo
dependency10.type=UsesDependency
dependency11.from=AplicacionFacultad
dependency11.to=Exclusivo
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultad
dependency12.to=Profesor
dependency12.type=UsesDependency
dependency13.from=AplicacionFacultad
dependency13.to=Facultad
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CajaDeAhorro
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=CuentaCorriente
dependency16.type=UsesDependency
dependency17.from=CajaDeAhorro
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=CuentaCorriente
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=FiguraGeometrica
dependency19.to=Punto
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=Rectangulo
dependency20.to=Punto
dependency20.type=UsesDependency
dependency21.from=Elipse
dependency21.to=Punto
dependency21.type=UsesDependency
dependency22.from=Elipse
dependency22.to=Circulo
dependency22.type=UsesDependency
dependency23.from=ejecutaElipse
dependency23.to=Punto
dependency23.type=UsesDependency
dependency24.from=ejecutaElipse
dependency24.to=Elipse
dependency24.type=UsesDependency
dependency25.from=ejecutaElipse
dependency25.to=Circulo
dependency25.type=UsesDependency
dependency26.from=Circulo
dependency26.to=Punto
dependency26.type=UsesDependency
dependency27.from=Triangulo
dependency27.to=Punto
dependency27.type=UsesDependency
dependency28.from=Administracion
dependency28.to=Punto
dependency28.type=UsesDependency
dependency29.from=Administracion
dependency29.to=Rectangulo
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency30.from=Administracion
dependency30.to=Elipse
dependency30.type=UsesDependency
dependency31.from=Administracion
dependency31.to=Cuadrado
dependency31.type=UsesDependency
dependency32.from=Administracion
dependency32.to=Circulo
dependency32.type=UsesDependency
dependency33.from=Administracion
dependency33.to=Triangulo
dependency33.type=UsesDependency
dependency34.from=Administracion
dependency34.to=Jardin
dependency34.type=UsesDependency
dependency35.from=Comercio
dependency35.to=Heladera
dependency35.type=UsesDependency
dependency36.from=Comercio
dependency36.to=Lavarropas
dependency36.type=UsesDependency
dependency37.from=Alojamiento
dependency37.to=Servicio
dependency37.type=UsesDependency
dependency38.from=Hotel
dependency38.to=Servicio
dependency38.type=UsesDependency
dependency39.from=Cabana
dependency39.to=Servicio
dependency39.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Persona
dependency4.type=UsesDependency
dependency40.from=Gerencia
dependency40.to=Alojamiento
dependency40.type=UsesDependency
dependency41.from=Individuo
dependency41.to=Persona
dependency41.type=UsesDependency
dependency42.from=AdministracionGerencia
dependency42.to=Servicio
dependency42.type=UsesDependency
dependency43.from=AdministracionGerencia
dependency43.to=Cabana
dependency43.type=UsesDependency
dependency44.from=AdministracionGerencia
dependency44.to=Hotel
dependency44.type=UsesDependency
dependency45.from=AdministracionGerencia
dependency45.to=Gerencia
dependency45.type=UsesDependency
dependency46.from=Zoologico
dependency46.to=Visitante
dependency46.type=UsesDependency
dependency47.from=Delegacion
dependency47.to=Individuo
dependency47.type=UsesDependency
dependency48.from=VentaEntradas
dependency48.to=Persona
dependency48.type=UsesDependency
dependency49.from=VentaEntradas
dependency49.to=Individuo
dependency49.type=UsesDependency
dependency5.from=EjecutaCuadrado
dependency5.to=Punto
dependency5.type=UsesDependency
dependency50.from=VentaEntradas
dependency50.to=Delegacion
dependency50.type=UsesDependency
dependency51.from=VentaEntradas
dependency51.to=Zoologico
dependency51.type=UsesDependency
dependency52.from=Cuadrado
dependency52.to=Punto
dependency52.type=UsesDependency
dependency53.from=CuentaBancaria
dependency53.to=Persona
dependency53.type=UsesDependency
dependency54.from=Jardin
dependency54.to=FiguraGeometrica
dependency54.type=UsesDependency
dependency55.from=Renglon
dependency55.to=Etiqueta
dependency55.type=UsesDependency
dependency56.from=EjecutaPedido
dependency56.to=Comun
dependency56.type=UsesDependency
dependency57.from=EjecutaPedido
dependency57.to=Premium
dependency57.type=UsesDependency
dependency58.from=EjecutaPedido
dependency58.to=Renglon
dependency58.type=UsesDependency
dependency59.from=EjecutaPedido
dependency59.to=Pedido
dependency59.type=UsesDependency
dependency6.from=EjecutaCuadrado
dependency6.to=Cuadrado
dependency6.type=UsesDependency
dependency60.from=Pedido
dependency60.to=Renglon
dependency60.type=UsesDependency
dependency7.from=Profesor
dependency7.to=Cargo
dependency7.type=UsesDependency
dependency8.from=Facultad
dependency8.to=Profesor
dependency8.type=UsesDependency
dependency9.from=AplicacionFacultad
dependency9.to=Cargo
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=76
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8694968553459119
package.editor.height=533
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=60
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=100
target10.height=30
target10.name=AplicacionFacultad
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=150
target11.height=30
target11.name=Pedido
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=1140
target11.y=360
target12.height=30
target12.name=Renglon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1060
target12.y=320
target13.height=30
target13.name=Gerencia
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=360
target13.y=450
target14.height=30
target14.name=Etiqueta
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=950
target14.y=310
target15.height=30
target15.name=Escuela
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=80
target16.height=30
target16.name=Individuo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=310
target17.height=30
target17.name=SemiExclusivo
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=230
target17.y=280
target18.height=30
target18.name=ejecutaElipse
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1060
target18.y=140
target19.height=30
target19.name=EjecutaCuadrado
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=790
target19.y=110
target2.height=40
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1100
target2.y=240
target20.height=30
target20.name=Alumno
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=110
target20.y=10
target21.height=30
target21.name=Administracion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=800
target21.y=240
target22.height=30
target22.name=Heladera
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=230
target22.y=440
target23.height=30
target23.name=Cocina
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=20
target23.y=440
target24.height=40
target24.name=Punto
target24.showInterface=false
target24.type=ClassTarget
target24.width=70
target24.x=810
target24.y=20
target25.height=40
target25.name=Comercio
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=260
target25.y=360
target26.height=30
target26.name=Hotel
target26.showInterface=false
target26.type=ClassTarget
target26.width=60
target26.x=570
target26.y=380
target27.height=30
target27.name=ArtefactoHogar
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=100
target27.y=360
target28.height=30
target28.name=Cargo
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=150
target28.y=220
target29.height=30
target29.name=Circulo
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=950
target29.y=140
target3.height=30
target3.name=Premium
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=400
target30.height=30
target30.name=Persona
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=240
target30.y=20
target31.height=30
target31.name=CajaDeAhorro
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=490
target31.y=230
target32.height=30
target32.name=Cuadrado
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=550
target32.y=80
target33.height=30
target33.name=VentaEntradas
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=760
target33.y=440
target34.height=30
target34.name=Alojamiento
target34.showInterface=false
target34.type=AbstractTarget
target34.width=100
target34.x=430
target34.y=310
target35.height=30
target35.name=Banco
target35.showInterface=false
target35.type=ClassTarget
target35.width=60
target35.x=490
target35.y=170
target36.height=30
target36.name=Lavarropas
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=100
target36.y=440
target37.height=30
target37.name=CuentaCorriente
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=640
target37.y=230
target38.height=30
target38.name=Facultad
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=300
target38.y=220
target39.height=30
target39.name=CuentaBancaria
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=560
target39.y=160
target4.height=30
target4.name=EjecutaPedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=990
target4.y=450
target40.height=40
target40.name=FiguraGeometrica
target40.showInterface=false
target40.type=AbstractTarget
target40.width=140
target40.x=930
target40.y=240
target41.height=30
target41.name=Comun
target41.showInterface=false
target41.type=ClassTarget
target41.width=70
target41.x=1050
target41.y=400
target42.height=30
target42.name=Elipse
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1080
target42.y=30
target43.height=30
target43.name=AdministracionGerencia
target43.showInterface=false
target43.type=ClassTarget
target43.width=170
target43.x=490
target43.y=450
target44.height=30
target44.name=Delegacion
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=820
target44.y=320
target45.height=30
target45.name=Cabana
target45.showInterface=false
target45.type=ClassTarget
target45.width=70
target45.x=560
target45.y=320
target46.height=30
target46.name=Exclusivo
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=70
target46.y=280
target47.height=40
target47.name=Servicio
target47.showInterface=false
target47.type=ClassTarget
target47.width=70
target47.x=450
target47.y=390
target48.height=30
target48.name=Jardin
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=760
target48.y=170
target5.height=30
target5.name=Visitante
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=720
target5.y=370
target6.height=30
target6.name=Profesor
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=150
target7.height=40
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=20
target8.height=30
target8.name=Rectangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=640
target8.y=20
target9.height=30
target9.name=Zoologico
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=820
target9.y=380
