#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pedido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_renglon
comment1.target=Pedido(Renglon)
comment2.params=p_renglones
comment2.target=Pedido(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getRenglones()
comment4.params=p_renglones
comment4.target=void\ setRenglones(java.util.ArrayList)
comment5.params=p_renglon
comment5.target=boolean\ agregarRenglon(Renglon)
comment6.params=p_renglon
comment6.target=boolean\ quitarRenglon(Renglon)
comment7.params=
comment7.target=void\ mostrar()
numComments=8
