#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Abstraccion\ de\ un\ sujeto\ al\ cual\ se\ le\ solicita\ diferentes\ datos\ personales\ para\ su\ posterior\ publicacion.\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_fecha
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CopyOfPersona.\r\n\ \r\n\ @param\:\ p_nroDni\:\ Numero\ de\ documento\ de\ la\ persona\ de\ hasta\ 8\ digitos.\r\n\ @param\:\ p_nombre\:\ Nombre\ de\ la\ persona.\r\n\ @param\:\ p_apellido\:\ Apellido\ de\ la\ misma.\r\n\ @param\:\ p_anio;\ Anio\ de\ nacimiento.\r\n\ \r\n
comment10.params=
comment10.target=int\ Edad()
comment10.text=\r\n\ @return\:\ Devuelve\ la\ edad\ de\ la\ persona,\ obtenida\ de\ la\ resta\ del\ a\u00F1o\ actual\ con\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ misma.\r\n
comment11.params=
comment11.target=boolean\ EsCumpleanos()
comment12.params=
comment12.target=java.lang.String\ NomYaApe()
comment12.text=\r\n\ @return\:\ Devuelve\ una\ cadena\ de\ caracteres\ obtenida\ como\ resultado\ de\ la\ union\ del\ nombre\ con\ el\ apellido.\r\n
comment13.params=
comment13.target=void\ Mostrar()
comment13.text=\r\n\ Este\ metodo\ imprime\ la\ informacion\ de\ la\ persona,\ como\ puede\ ser\ el\ Nombre\ completo,\ numero\ de\ documento\ y\ su\ edad.\r\n
comment2.params=p_nroDni
comment2.target=void\ setNroDni(int)
comment2.text=\r\n\ @param\:\ p_nroDni\:\ Numero\ de\ documento\ de\ la\ persona\ de\ hasta\ 8\ digitos.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ @param\:\ p_nombre\:\ Nombre\ de\ la\ persona.\r\n\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ @param\:\ p_apellido\:\ Apellido\ de\ la\ misma.\r\n
comment5.params=p_fecha
comment5.target=void\ setFechaNacimiento(java.util.Calendar)
comment5.text=\r\n\ @param\:\ p_anio;\ Anio\ de\ nacimiento.\r\n
comment6.params=
comment6.target=int\ getNroDni()
comment6.text=\r\n\ @return\:\ devuelve\ el\ numero\ de\ dni\ de\ la\ persona\ de\ tipo\ int;\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ @return\:\ devuelve\ el\ nombre\ de\ la\ persona\ de\ tipo\ String;\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ @return\:\ devuelve\ el\ apellido\ de\ la\ persona\ de\ tipo\ String;\r\n
comment9.params=
comment9.target=java.util.Calendar\ getFechaNacimiento()
comment9.text=\r\n\ @return\:\ Devuelve\ el\ anio\ de\ nacimiento\ de\ la\ persona\ de\ tipo\ int.\r\n
numComments=14
