#BlueJ class context
comment0.target=Premium
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Premium\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_costo\ p_colores
comment1.target=Premium(double,\ int)
comment2.params=
comment2.target=int\ getColores()
comment3.params=p_colores
comment3.target=void\ setColores(int)
comment4.params=q
comment4.target=double\ precio(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=double\ adicional()
comment7.params=
comment7.target=java.lang.String\ tipo()
numComments=8
