#BlueJ class context
comment0.target=Profesor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Profesor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_fecha\ p_titulo\ p_cargos
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.lang.String,\ java.util.ArrayList)
comment10.params=
comment10.target=void\ listarCargos()
comment11.params=
comment11.target=double\ sueldoTotal()
comment12.params=
comment12.target=java.lang.String\ mostrarLinea()
comment2.params=p_nroDni\ p_nombre\ p_apellido\ p_fecha\ p_titulo\ p_cargo
comment2.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.lang.String,\ Cargo)
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=p_titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getCargos()
comment6.params=p_cargos
comment6.target=void\ setCargos(java.util.ArrayList)
comment7.params=p_cargo
comment7.target=boolean\ agregarCargo(Cargo)
comment8.params=p_cargo
comment8.target=boolean\ quitarCargo(Cargo)
comment9.params=
comment9.target=void\ mostrar()
numComments=13
