#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Abstraccion\ de\ un\ punto\ al\ cual\ se\ le\ solicita\ diferentes\ datos\ personales\ para\ su\ posterior\ publicacion\ y\ manejo.\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ punto.\r\n\ En\ este\ los\ atributos\ ya\ se\ encuentra\ inicializados\ con\ valores\ predeterminados\ en\ 0.\r\n
comment10.params=p_ptoDistante
comment10.target=double\ DistanciaA(Punto)
comment10.text=\r\n\ @return\:\ retorna\ la\ distancia\ entre\ dos\ puntos\ realizando\ el\ calculo\r\n\ correspondiente.\r\n\ \r\n\ @param\:\ p_ptoDistante\:\ punto\ el\ cual\ se\ utiliza\ para\ comparar\ junto\ con\ el\r\n\ punto\ encargado\ de\ ejecutar\ le\ metodo\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Punto.\r\n\ \r\n\ @param\:\ p_x\:\ Valor\ del\ punto\ de\ referencia\ con\ respecto\ a\ la\ recta\ X.\r\n\ @param\:\ p_y\:\ Valor\ del\ punto\ de\ referencia\ con\ respecto\ a\ la\ recta\ Y.\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ @param\:p_x\:\ Valor\ del\ punto\ de\ referencia\ con\ respecto\ a\ la\ recta\ X.\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\r\n\ @param\:p_y\:\ Valor\ del\ punto\ de\ referencia\ con\ respecto\ a\ la\ recta\ Y.\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ @return\:\ Devuelve\ el\ valor\ asignado\ a\ X.\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ @return\:\ Devuelve\ el\ valor\ asignado\ Y.\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ Desplazar(double,\ double)
comment7.text=\r\n\ Suma\ nuevos\ valores\ a\ los\ ya\ asignados\ anteriormente\ a\ X\ e\ Y,\ cuando\ estos\ puntos\ son\ desplazados\ de\ su\ ubicaicon\ anterior.\r\n
comment8.params=
comment8.target=void\ Mostrar()
comment8.text=\r\n\ Imprime\ los\ datos\ de\ la\ coordenada\ segun\ su\ estado\ actual.\r\n
comment9.params=
comment9.target=java.lang.String\ Coordenadas()
comment9.text=\r\n\ @return\:\ Devuelve\ en\ una\ linea\ el\ valor\ de\ la\ coordenada\ segun\ el\ valor\ de\ los\ puntos\ X,Y.\r\n
numComments=11
