#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Abstraccion\ de\ un\ Rectangulo\ al\ cual\ se\ le\ solicita\ diferentes\ datos\ \r\n\ para\ su\ posterior\ publicacion\ y\ utilizacion\ en\ diferentes\ metodos\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Rectangulo.\r\n\ \r\n\ @param\:\ p_origen\:\ Origen\ del\ r4ectangulo,\ siendo\ su\ centro\ de\ tipo\ Punto\r\n\ @param\:\ p_ancho\:\ Medida\ del\ ancho\ del\ rectangulo\r\n\ @param\:\ p_alto\:\ Medida\ del\ alto\ del\ rectangulo\r\n\ \r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ @return\:\ Devuelve\ el\ valor\ de\ la\ superficie\ del\ circulo\ luego\ de\ ralizar\ los\ calculos\r\n\ correspondientes\r\n
comment11.params=otroRectangulo
comment11.target=double\ DistanciaA(Rectangulo)
comment11.text=\r\n\ @return\:\ Devuelve\ la\ distancia\ de\ los\ centros\ de\ ambos\ rectangulos\r\n\ luego\ de\ realizar\ los\ calculos\ correpsondientes\r\n\ \r\n\ @param\:\ otroRectangulo\:\ Es\ el\ rectangulo\ con\ el\ cual\ se\ compara\r\n
comment12.params=otroRectangulo
comment12.target=Rectangulo\ ElMayor(Rectangulo)
comment12.text=\r\n\ @return\:\ Devuelve\ el\ rectangulo\ amyor\ de\ a\ cuerdo\ a\ la\ comparatia\ que\ se\ realiza\r\n\ @param\:\ Rectangulo\ con\ el\ cual\ se\ compara\r\n
comment13.params=
comment13.target=void\ Caracteristicas()
comment13.text=\r\n\ Imprime\ las\ caracteristicas\ dle\ rectangulo\ que\ se\ solicita\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Segundo\ Constructor\ de\ la\ clase\ Rectangulo.\ Donde\ el\ valor\ del\ origen\ ya\ esta\ pre\ definido\r\n\ \r\n\ \r\n\ @param\:\ p_ancho\:\ Medida\ del\ ancho\ del\ rectangulo\r\n\ @param\:\ p_alto\:\ Medida\ del\ alto\ del\ rectangulo\r\n\ \r\n
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment3.text=\ \r\n\ @param\:p_ancho\:\ Medida\ del\ ancho\ del\ rectangulo\r\n
comment4.params=p_alto
comment4.target=void\ setAlto(double)
comment4.text=\r\n\ @param\:\ p_alto\:\ Medida\ del\ alto\ del\ rectangulo\r\n
comment5.params=
comment5.target=double\ getAncho()
comment5.text=\r\n\ @return\:\ Devuelve\ el\ ancho\ del\ rectangulo\r\n
comment6.params=
comment6.target=double\ getAlto()
comment6.text=\r\n\ @return\:\ Devuelve\ el\ ancho\ del\ rectangulo\r\n
comment7.params=
comment7.target=java.lang.String\ nombreFigura()
comment7.text=\r\n\ @return\:\ Devuelve\ una\ cadena\ de\ caracteres,\ entre\ dos\ opciones,\r\n\ de\ acuerdo\ al\ valor\ del\ lado\ y\ ancho\ de\ la\ figura.\r\n
comment8.params=p_dx\ p_dy
comment8.target=void\ Desplazar(double,\ double)
comment8.text=\r\n\ Modifica\ el\ centro\ del\ circulo\ de\ acuerdo\ a\ los\ paramtros\ de\ x\ e\ y\ nuevos\ que\ se\ provee\r\n\ \r\n\ @param\:\ p_dx\:\ nuevo\ valor\ de\ x\r\n\ @param\:\ p_dy\:\ nuevo\ valor\ de\ y\r\n
comment9.params=
comment9.target=double\ Perimetro()
comment9.text=\r\n\ @return\:\ devuelve\ el\ perimetro\ del\ circulo\ luego\ de\ realizar\r\n\ los\ calculos\ correpsondientes\r\n\ \r\n
numComments=14
