#BlueJ class context
comment0.target=SemiExclusivo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SemiExclusivo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombreCargo\ p_sueldo\ p_anio\ p_horas\ p_horasDeInvestigacion
comment1.target=SemiExclusivo(java.lang.String,\ double,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getHorasInvestigacion()
comment3.params=p_horasDeInvestigacion
comment3.target=void\ setHorasInvestigacion(int)
comment4.params=
comment4.target=void\ mostrarCargo()
numComments=5
