#BlueJ class context
comment0.target=Servicio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Servicio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Servicio()
comment2.params=p_descripcion\ p_precio
comment2.target=Servicio(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
comment4.params=p_descripcion
comment4.target=void\ setDescripcion(java.lang.String)
comment5.params=
comment5.target=double\ getPrecio()
comment6.params=p_precio
comment6.target=void\ setPrecio(double)
numComments=7
