#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_centro\ p_base\ p_altura
comment1.target=Triangulo(Punto,\ double,\ double)
comment2.params=
comment2.target=double\ getBase()
comment3.params=p_base
comment3.target=void\ setBase(double)
comment4.params=
comment4.target=double\ getAltura()
comment5.params=p_altura
comment5.target=void\ setAltura(double)
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment6.text=\r\n\ @return\:\ Devuelve\ una\ cadena\ de\ caracteres,\ entre\ dos\ opciones,\r\n\ de\ acuerdo\ a\ los\ valores\ de\ medida\ de\ la\ figura.\r\n
comment7.params=
comment7.target=double\ superficie()
numComments=8
