#BlueJ class context
comment0.target=Zoologico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zoologico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_visitante
comment1.target=Zoologico(java.lang.String,\ Visitante)
comment10.params=p_fecha
comment10.target=void\ listarVisitantePorFecha(java.util.Calendar)
comment11.params=p_fechaDesde\ p_fechaHasta
comment11.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment2.params=p_nombre\ p_visitantes
comment2.target=Zoologico(java.lang.String,\ java.util.ArrayList)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getVisitantes()
comment6.params=p_visitantes
comment6.target=void\ setVisitantes(java.util.ArrayList)
comment7.params=p_visitante
comment7.target=boolean\ nuevoVisitante(Visitante)
comment8.params=p_visitante
comment8.target=boolean\ quitarVisitante(Visitante)
comment9.params=p_fecha\ p_tipoVisitante
comment9.target=void\ listaTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
numComments=12
